[Default]
;生成的测试报告的名字
ReportTitle=pet store

[Http]
;是否校验服务端证书。必填。True or False
ServerCertVerify=False
;服务端证书路径。选填。开启服务端证书校验的话，可以在这里设置CA证书的路径，不填的话，就使用requests内置的CA证书
;证书放在res目录下，且使用相对路径。例如证书名为x.crt，放在res/auth目录下，则此次填写auth/x.crt
ServerCert=
;客户端证书的路径。选填。证书文件使用pem格式（要包含CA证书和私钥）
;证书放在res目录下，且使用相对路径。例如证书名为x.pem，放在res/auth目录下，则此次填写auth/x.pem
;填了就表示要校验客户端证书
ClientCert=
Proxy={"http": "socks5://127.0.0.1:13080","https": "socks5://127.0.0.1:13080"}

[Email]
;发件人
sender=
;收件人
recipients=