[Default]
;生成的测试报告的名字
ReportTitle=pet store

[Http]
;是否校验服务端证书。必填。True or False
ServerCertVerify=False
;服务端证书路径。选填。请使用绝对路径。开启服务端证书校验的话，可以在这里设置CA证书的路径，不填的话，就使用requests内置的CA证书
ServerCert=
;客户端证书的路径。选填。请使用绝对路径。填了就表示要校验客户端证书
ClientCert=
Proxy={"http": "socks5://127.0.0.1:13080","https": "socks5://127.0.0.1:13080"}

[Email]
;发件人
sender=
;收件人
recipients=