[Default]
ReportTitle=pet store
;true or false
Debug=false

[Http]
;是否校验服务端证书。必填。true or false
ServerCertVerify=false
;服务端证书路径。选填。开启服务端证书校验的话，可以在这里设置CA证书的路径，不填的话，就使用requests内置的CA证书
;证书放在res目录下，且使用相对路径。例如证书名为x.crt，放在res/auth目录下，则此次填写auth/x.crt
ServerCert=
;客户端证书的路径。选填。证书文件使用pem格式（要包含CA证书和私钥，并且去掉私钥的密码）
;证书放在res目录下，且使用相对路径。例如证书名为x.pem，放在res/auth目录下，则此次填写auth/x.pem
;填了就表示要校验客户端证书
ClientCert=
;代理，选填。格式如下：
;socks代理
Proxy={"http": "socks5://127.0.0.1:13080","https": "socks5://127.0.0.1:13080"}
;http代理
;Proxy = {"http": "http://127.0.0.1:9743","https": "https://127.0.0.1:9743"}
;带账号密码的http代理
;Proxy = {"http": "http://user:password@127.0.0.1:9743/","https": "http://user:password@127.0.0.1:9743/"}

;Port可以不填，To和Cc可以有一个不填，其他的只要有一个不填，就不会发送邮件
[Email]
Host=smtp.163.com
Port=465
User=
;一些邮箱不能使用密码登录，需要使用授权码，比如163邮箱
Password=
;发件人
From=
;收件人，多个收件人之间用【,】分开
To=
;抄送，多个抄送人之间用【,】分开
Cc=